<!DOCTYPE html>
<html lang="en">

  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				UX Development of Developer UX (Prelude) &middot; HABIĆ - hi, my name is bogdan. i occasionally code.
		</title>
	
		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
		<link rel="stylesheet" href="https://bogdanhabic.com//highlight/styles/default.css">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://bogdanhabic.com/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://bogdanhabic.com/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://bogdanhabic.com/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="HABIĆ - hi, my name is bogdan. i occasionally code." />

		<script src="https://bogdanhabic.com//highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
</head>
	

  <body>
		<nav class="nav">
			<div class="nav-container">
			<a href="https://bogdanhabic.com//">
				<h2 class="nav-title">HABIĆ - hi, my name is bogdan. i occasionally code.</h2>
			</a>
			<ul>
				<li><a href="https://bogdanhabic.com/who-am-i/">Who am I?</a></li>
				<li><a href="https://bogdanhabic.com/">Posts</a></li>
			</ul>
			</div>
		</nav>

<main>
	<div class="post">
		<div class="post-info">
		<span>Written by</span>
			Bogdan Habić
			<br>
			<span>on&nbsp;</span><time datetime="2015-11-29 00:00:00 &#43;0200 &#43;0200">November 29, 2015</time>
		</div>

		<h1 class="post-title">UX Development of Developer UX (Prelude)</h1>
		<div class="post-line"></div>

		

<p><img src="/post-images/static-1024x576.jpg" alt="" /></p>

<p>I spend a lot of my time-solving problems and some of it translating those solutions into code. If you are reading this, there is a chance that you also do this from time to time.</p>

<p>We came a long way in this problem-solving business: today more and more problems are being solved with some form of programming.</p>

<p>This was due in large part to the whole sharing nature of developers.</p>

<blockquote>
<p>If I solved this problem, why should you bother solving it again?</p>
</blockquote>

<p>The whole Object Oriented Paradigm was more or less made so we could generalize solutions to our problems and greatly excel at writing better and more reusable code.</p>

<h2 id="but-is-this-really-the-case">But is this really the case?</h2>

<p>Unfortunately, there have been numerous times that I “wasted” my time implementing someone else’s “solution” instead of writing my own. But this should <strong>NOT</strong> be the case.</p>

<p><img src="/post-images/computer-says-no.jpg" alt="" /></p>

<p>Because we are living in a world where the software development side of things has to be done as fast as possible, I think that it is really important for us to share as much code as possible. But the thing is that when we share our code, we rarely think of the person who will implement it, and when we do, we tend to think of that person as another Developer, which shouldn’t be the case.</p>

<h2 id="ux">UX</h2>

<blockquote>
<p><a href="https://www.nngroup.com/articles/definition-user-experience/">The first requirement for an exemplary user experience is to meet the exact needs of the customer, without fuss or bother. Next comes simplicity and elegance that produce products that are a joy to own, a joy to use.</a></p>
</blockquote>

<p>Let us go over the first part: <strong>The first requirement for an exemplary user experience is to meet the exact needs of the customer, without fuss or bother.</strong></p>

<p>When we are using any kind of product, be it a software or a hardware one, we hate when something isn’t just as it should be. It’s one of those feelings that everyone explains differently, but we all know. We usually say that the thing that we are using should just be: <strong>logical</strong>.</p>

<p>But then when we look at the code, for some bizarre reason, we are totally okay with steep learning curves. For some libraries, this is indeed needed, but for the majority of them, it is not.</p>

<p><strong>Next come simplicity and elegance that produce products that are a joy to own, a joy to use.</strong></p>

<p>This is how people describe iPhones for example, or any other carefully thought out product. It’s when you are using something and it just makes sense and you feel <strong>good</strong> when you are using it.</p>

<p>For me, that is the Twitter API or <a href="http://carbon.nesbot.com">Carbon</a> for PHP or <a href="https://github.com/hackiftekhar/IQKeyboardManager">IQKeyboardManager</a> for iOS or the Stripe API or anything Google makes. These are some of the libraries/APIs that I genuinely enjoy implementing and utilizing. They get the job done, they are self-explanatory and carefully thought out.</p>

<p>My point is that we should talk and discuss more about clean code, refactoring, good design. We should talk more about <strong>Developer UX</strong> because developers are users too.</p>


	</div>

	<div class="pagination">
		<a href="/who-am-i/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>		<footer>
			<span>
			&copy; <time datetime="2019-11-04 16:41:34.367884 &#43;0100 CET m=&#43;0.249710271">2019</time> Bogdan Habić. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
			</span>
		</footer>
  </body>
</html>